<!--- 9/4/23 recommit after failed build-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Eighty Years of Fortitude</title>
    
    <!---need my HP Moon stylesheet to prevent mobile rendering from getting squished-->
    <link rel="stylesheet" href="../style/gitrascal.css"> 
    
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color:#E3AE50;
        }
        /* this fixes the map at the top of the map container, which allows scrolling into fixed position from relative position  */
        /* per https://github.com/russellsamora/scrollama should avoid using vh?! */
        #map {
            position: fixed;
            top: 0;
            height:100vh;  
            width:100%;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #0D506D;
            background-color: #F4F7D9;
            /* color: #444;
            background-color: #fafafa; */
        }
        .dark {
            color: #F4F7D9;
            background-color: #0D506D;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.99;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

    </style>
</head>
<body>


<main id="content" class="neve-main" role="main">
<div id="intro">
    <h1>Eighty Years of Fortitude</h1>
    <h3>Ma Reid's Journey on Planet Earth</h3>
    <p>by Her Family<br>
    5 September<br>
</div>

<div id="map"></div>
<div id="story"></div>
</main>


<script src="config.js"></script>
<!-- <script src="./config.js"></script> -->
<script>
var initLoad = true;
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}


/////////////////////////////////////////////
//                                         //
//         Standard Template               //
//                                         //
/////////////////////////////////////////////
var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');

//RR attempt to set the container height so I can scroll past it. but the container is really the map div
//container.style.height = '300px';
//features.style.position = 'relative';

    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false,
    transformRequest: transformRequest,
    projection: config.projection
});


if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

const markerColor = '#008080';

//'filter': ["==", "PublicationName", "El Especial / El Especialito"],
map.on("load", function() {
    //adding code here via Steph to incorporate my own GeoJSON points layer
    // map.addSource('trailMarkers', {
    //      'type': 'geojson',
    //      'data': 'https://reliablerascal.github.io/bike-far-southeast/data/bike-wolf-lake-points.geojson'
    //  });
    //  map.addLayer({
    //      'id': 'henry-booth',
    //      'type': 'circle',
    //      'source': 'trailMarkers',
    //      'filter': ["==", "name", "henry-booth"],
    //      'paint': {
    //          'circle-color': markerColor,
    //          'circle-stroke-color': '#4d4d4d',
    //          'circle-stroke-width': 0.5,
    //          'circle-radius': 15,
    //          'circle-opacity': 0,
    //          'circle-stroke-opacity': 0
    //      },
    //  });


    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5, //1 = begins when container hits top, 0.5 begins when it's 1/2 screen up
        progress: true
    //    , debug: true //creates a line to see where scroller initiates
    })
    .onStepEnter(async response => {
        var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
        var chapter = config.chapters[current_chapter];

        response.element.classList.add('active');
        map[chapter.mapAnimation || 'flyTo'](chapter.location);

        // Incase you do not want to have a dynamic inset map,
        // rather want to keep it a static view but still change the
        // bbox as main map move: comment out the below if section.
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
        if (chapter.rotateAnimation) {
            map.once('moveend', () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                    duration: 30000, easing: function (t) {
                        return t;
                    }
                });
            });
        }
        if (config.auto) {
             var next_chapter = (current_chapter + 1) % config.chapters.length;
             map.once('moveend', () => {
                 document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
             });
        }
    })
    
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });


    if (config.auto) {
        document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
    }
});


// setup resize event
window.addEventListener('resize', scroller.resize);

</script>
</body>
<!---</main>--->
<!---close out hp moon style-->
</html>
